.. SH Feature Engineering documentation master file, created by
   sphinx-quickstart on Wed Dec  8 13:29:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Feature Engineering's (aka feateng's) documentation!
================================================================

.. toctree::
   :maxdepth: 4
   
   source/data_clean
   source/transformation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`