

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>data_clean module &mdash; feateng (Feature Engineering)  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="transformation module" href="transformation.html" />
    <link rel="prev" title="Welcome to Feature Engineering’s (aka feateng’s) documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> feateng (Feature Engineering)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">data_clean module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">transformation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">feateng</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">feateng (Feature Engineering)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>data_clean module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/data_clean.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-interactive_visuals">
<span id="data-clean-module"></span><h1>data_clean module<a class="headerlink" href="#module-interactive_visuals" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">interactive_visuals.</span></span><span class="sig-name descname"><span class="pre">Interactive_Visuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows creating dynamic visualizations that match ggplot’s format. Current options include the following:</p>
<ul class="simple">
<li><p>Histogram</p></li>
<li><p>Bar chart</p></li>
<li><p>Scatterplot</p></li>
<li><p>Line chart</p></li>
<li><p>Control chart</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals.barplot">
<span class="sig-name descname"><span class="pre">barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Predictor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ggplot2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stack'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_horizontal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals.barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly bar plot. Bar plots work with categorical data. Function computes appropriate counts and percentages to create bar plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Required. The name of a categorical variable in the data frame you want to be your predictor.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Optional; default None. A factor variable that you want to visualize your bar plot.</p></li>
<li><p><strong>is_horizontal</strong> (<em>bool</em>) – Optional, default False. Will swap x and y values so that the plot appears horizontally.</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – Optional, default 1. The opacity of the bars in the histogram. Can be set between 0 and 1.</p></li>
<li><p><strong>template</strong> (<em>str</em>) – Optional, default ggplot2 (chosen to align with R visualizations). Changes template of plot from default Plotly to another format.</p></li>
<li><p><strong>barmode</strong> (<em>str</em>) – Optional, default “stack”. Options: [‘stack’, ‘group’, ‘overlay’, ‘relative’]</p></li>
<li><p><strong>has_title</strong> (<em>bool</em>) – Optional, default True. Determines if plot has a title or not. Default title is provided if True, but can be customized with title.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Optional, default None. Changes title of plot from the default.</p></li>
<li><p><strong>is_percent</strong> (<em>bool</em>) – Optional, default False. Set true to plot a percentage-based stacked bar plot.</p></li>
<li><p><strong>show_num</strong> (<em>bool</em>) – Optional, default False. Show percentages on stacked bar plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly fig object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals.control_chart_ADTK">
<span class="sig-name descname"><span class="pre">control_chart_ADTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Control</span> <span class="pre">Chart</span> <span class="pre">Example'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Actuals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Percent'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals.control_chart_ADTK" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly control chart of a metric measured over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Dataframe</em>) – <p>Required. Data frame fed in should have these columns:</p>
<ul>
<li><p>Date (as index)</p></li>
<li><p>Values</p></li>
<li><p>Median</p></li>
<li><p>UCL</p></li>
<li><p>LCL</p></li>
<li><p>Violation (value between 0 and 1 returning the probability of a point being an outlier)</p></li>
</ul>
</p></li>
<li><p><strong>title</strong> (<em>str</em>) – A string that will define the title of your Control Chart. Default is “Control Chart Example”.</p></li>
<li><p><strong>value_name</strong> (<em>str</em>) – A string that represent the name of the values in the control chart. Default is “Actuals”.</p></li>
<li><p><strong>y_axis_name</strong> (<em>str</em>) – A string that represent the name of the values in the control chart. Default is “Actuals”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly fig object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals.forecast_CV_surge">
<span class="sig-name descname"><span class="pre">forecast_CV_surge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Cross-Validation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Actuals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Worst-Case'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Best-Case'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'orange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color_and_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rgba(50,</span> <span class="pre">50,</span> <span class="pre">50,</span> <span class="pre">.2)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll_avg_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals.forecast_CV_surge" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly line chart of a metric alongside bounds and predicted values. Can be used for either cross-validation or forecasting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Dataframe</em>) – <p>Required to be fed into the class. Note for this, the data frame fed in should have these columns:</p>
<ul>
<li><p>Date (as index)</p></li>
<li><p>Values (known, not forecasted)</p></li>
<li><p>Predicted (forecasted expected values)</p></li>
<li><p>UB (upper bound; ex: prediction interval 95%)</p></li>
<li><p>LB (lower bound)</p></li>
</ul>
</p></li>
<li><p><strong>title</strong> (<em>str</em>) – A string that will define the title of your graph. Default is “Cross-Validation”.</p></li>
<li><p><strong>value_name</strong> (<em>str</em>) – A string that represent the name of the values in the graph. Default is “Actuals”.</p></li>
<li><p><strong>upper_bound_name</strong> (<em>str</em>) – A string that represents the name of the upper bound in the graph. Default is “Worst-Case”.</p></li>
<li><p><strong>lower_bound_name</strong> (<em>str</em>) – A string that represents the name of the lower bound in the graph. Default is “Best-Case”.</p></li>
<li><p><strong>lower_bound_color</strong> (<em>str</em>) – A string that represents the color of the lower bound in the graph. Default is “blue”.</p></li>
<li><p><strong>upper_bound_color</strong> (<em>str</em>) – A string that represents the color of the upper bound in the graph. Default is “red”.</p></li>
<li><p><strong>predicted_color</strong> (<em>str</em>) – A string that represents the color of the predicted linke in the graph. Default is “orange”.</p></li>
<li><p><strong>fill_color_and_opacity</strong> (<em>str</em>) – A string that represents the color and opacity of the fill. Default is ‘rgba(50,50,50.2)’, which creates a light gray tint between the lower and upper bounds. To make opacity clear and have no shading appear, set the final value in rgba to be 0.</p></li>
<li><p><strong>roll_avg</strong> (<em>bool</em>) – Boolean to determine if need to apply rolling average to data.</p></li>
<li><p><strong>roll_avg_num</strong> (<em>int</em>) – Integer indicating frequency to apply rolling average on. Default is 7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly fig object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals.histogram">
<span class="sig-name descname"><span class="pre">histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Predictor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_horizontal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ggplot2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly histogram. Plotly histograms can work with both numeric and categorical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Required. The name of a numeric variable in the data frame you want to be your predictor.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Optional, default None. <strong>Using this may give weird and unexpected results, as Plotly tries to adapt to data fed in!</strong></p></li>
<li><p><strong>is_horizontal</strong> (<em>bool</em>) – Optional, default False. Will swap x and y values so that the plot appears horizontally.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Optional; default None. A factor variable that you want to visualize your histogram.</p></li>
<li><p><strong>facet_col</strong> (<em>str</em>) – Optional; default None. A factor variable you want to facet your histogram on vertically.</p></li>
<li><p><strong>facet_row</strong> (<em>str</em>) – Optional; default None. A factor variable you want to facet your histogram on horizontally.</p></li>
<li><p><strong>bins</strong> (<em>int</em>) – Optional; default 20. The number of bins you want your histogram to have.</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – Optional, default 1. The opacity of the bars in the histogram. Can be set between 0 and 1.</p></li>
<li><p><strong>marginal</strong> (<em>str</em>) – Optional; default None. Can set to “rug”, “box”, or “violin”.</p></li>
<li><p><strong>template</strong> (<em>str</em>) – Optional, default ggplot2 (chosen to align with R visualizations). Changes template of plot from default Plotly to another format.</p></li>
<li><p><strong>has_title</strong> (<em>bool</em>) – Optional, default True. Determines if plot has a title or not. Default title is provided if True, but can be customized with title.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Optional, default None. Changes title of plot from the default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly fig object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals.linechart">
<span class="sig-name descname"><span class="pre">linechart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Predictor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Response'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ggplot2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals.linechart" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly line chart of a numeric and date variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Required. The name of a <strong>date</strong> variable in the data frame you want to be your predictor.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Required. The name of a <strong>numeric</strong> variable in the data frame you want to be your response.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Optional; default None. A variable that you want to visualize your scatterplot across. Can be numeric or factor.</p></li>
<li><p><strong>template</strong> (<em>str</em>) – Optional, default ggplot2 (chosen to align with R visualizations). Changes template of plot from default Plotly to another format.</p></li>
<li><p><strong>has_title</strong> (<em>bool</em>) – Optional, default True. Determines if plot has a title or not. Default title is provided if True, but can be customized with title.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Optional, default None. Changes title of plot from the default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly fig object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interactive_visuals.Interactive_Visuals.scatterplot">
<span class="sig-name descname"><span class="pre">scatterplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Predictor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Response'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marg_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marg_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trendline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ggplot2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interactive_visuals.Interactive_Visuals.scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Plotly scatter plot of two numeric variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Required. The name of a <strong>numeric</strong> variable in the data frame you want to be your predictor.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Required. The name of a <strong>numeric</strong> variable in the data frame you want to be your response.</p></li>
<li><p><strong>jitter</strong> (<em>bool</em>) – Optional; default False. Setting to true adds noise to data to stop points from overlapping on each other.</p></li>
<li><p><strong>jitter_sd</strong> (<em>float</em>) – Optional; default .1. Determines the variability of random noise applied to your data.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Optional; default None. A variable that you want to visualize your scatterplot across. Can be numeric or factor.</p></li>
<li><p><strong>marg_x</strong> (<em>str</em>) – Optional; default None. Set to either “histogram”, “box”, “rug”, or “violin” to visualize distribution of x variable.</p></li>
<li><p><strong>marg_y</strong> (<em>str</em>) – Optional; default None. Set to either “histogram”, “box”, “rug”, or “violin” to visualize distribution of y variable.</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – Optional, default 1. The opacity of the bars in the histogram. Can be set between 0 and 1.</p></li>
<li><p><strong>trendline</strong> (<em>str</em>) – Optional, default None. Sets a trendline for scatterplot if “ols” is chosen. If categorical color chosen, will fit OLS to each factor of color.</p></li>
<li><p><strong>template</strong> (<em>str</em>) – Optional, default ggplot2 (chosen to align with R visualizations). Changes template of plot from default Plotly to another format.</p></li>
<li><p><strong>has_title</strong> (<em>bool</em>) – Optional, default True. Determines if plot has a title or not. Default title is provided if True, but can be customized with title.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Optional, default None. Changes title of plot from the default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly fig object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="transformation.html" class="btn btn-neutral float-right" title="transformation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Feature Engineering’s (aka feateng’s) documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Amanda Park &amp; Phil Sattler.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>